# BSStar

./: README.md  pom.xml
src/main/java/zyh/code1/bsstar/: BsstarApplication.java
src/main/java/zyh/code1/bsstar/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/zyh/code1/bsstar/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/zyh/code1/bsstar/mapper/: UserMapper.java
src/main/java/zyh/code1/bsstar/model/: User.java
src/main/java/zyh/code1/bsstar/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/zyh/code1/bsstar/: BsstarApplicationTests.java
