server.port=8886

#为了不同的服务器环境能够读取不同的配置文件，所以把这些信息放进了properties文件里
github.client.id=Iv1.8c6b141390c5cd96
github.client.secret=07f0a825849b588d0e3aa710694adc0ef4867fc6
github.redirect.uri=http://localhost:8886/callback